#c-grrenproject.org
#REACT_APP_API_URL=http://c-greenproject.org:3000
#lokal:
#REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5005
REACT_APP_WEBSOCKET_URL=ws://c-greenproject.org:1883